<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Daily Climate Data</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    crossorigin=""
  />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      flex-direction: row;
      height: 100vh;
    }

    #map {
      flex: 1;
      width: 67%;
      height: 100%;
    }

    #plots {
      width: 33%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .plot-container {
      height: 300px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    #scatterplot {
      height: 400px;
    }
  </style>
  </head>
  <body>
    <div id="map"></div>

    <div id="plots">
      <div id="plot-header" style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px;">
        <div id="station-name" style="font-weight: bold; font-size: 1.2em;"></div>
        <div>
          <label for="datePicker"><strong>Date:</strong></label>
          <input type="date" id="datePicker" />
        </div>
      </div>
      <div id="boxplot-tmax" class="plot-container"></div>
      <div id="boxplot-tmin" class="plot-container"></div>
      <div id="scatterplot" class="plot-container"></div>
    </div>


    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <script src="https://cdn.plot.ly/plotly-2.25.2.min.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>
